# APP
BASTION_DEBUG=True
BASTION_SECRET_KEY=superdupermegasecretkey

BASTION_INITIAL_ADMIN_USERNAME=admin
BASTION_INITIAL_ADMIN_PASSWORD=admin

BASTION_BACKEND_CORS_ORIGINS=http://localhost:8080 http://localhost:8081

# DATABASE EX) "mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{db}:{3306}/{DB_NAME}"
BASTION_DATABASE_URL=mysql+pymysql://root:root@db:3306/bastion

# Migration settings. in case it differs from DATABASE_URL
BASTION_MIGRATION_URL=${BASTION_DATABASE_URL}
