
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

stream {
    tcp_nodelay on;
    # ssl_preread on;

    # server {
    #     listen 443;
    #     # listen 443 ssl;
    #     # ssl_certificate /etc/letsencrypt/live/device.dawoon.com/fullchain.pem;
    #     # ssl_certificate_key /etc/letsencrypt/live/device.dawoon.com/privkey.pem;
    #     # resolver 127.0.0.11 ipv6=off;

    #     proxy_connect_timeout 1s;
    #     proxy_pass proxy:443;
    # }

    server {
        listen 2222;
        proxy_pass bastion:22;
    }
    
    server {
        listen 2223;
        proxy_pass bastion:8080;
    }

    server {
        listen 443;
        proxy_pass proxy:443;
    }
}

http {
    tcp_nodelay on;

    # Redirect 80 to 443    
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
